# ik-server

./: .project  pom.xml
src/main/java/com/bicon/botu/: Run.java
src/main/java/com/bicon/botu/annotation/: RequestMapping.java  RequestMethod.java  Router.java
src/main/java/com/bicon/botu/cache/: CacheManager.java
src/main/java/com/bicon/botu/ik_es_server/: App.java
src/main/java/com/bicon/botu/job/: ESNlpJob.java
src/main/java/com/bicon/botu/restfull/: WordItemResource.java
src/main/java/com/bicon/botu/server/: ApiInterceptor.java  ClientVerticle.java  DefaultServer.java  DispatcherRouterHander.java  HttpServerHandler.java  NioEventLoopGroupUtil.java  Server.java  ServiceVerticle.java  VertxHttpServer.java  WordItemHander.java
src/main/java/com/bicon/botu/tools/: BusinessException.java  ClasspathPackageScanner.java  Constans.java  InvokerUtil.java  PathUtil.java  PropertiesUtil.java  TaskManager.java
src/main/java/com/bicon/botu/ui/: FreemarkUtil.java
src/main/resources/: log4j2.xml
src/main/resources/static/: index.ftl
src/test/java/com/bicon/botu/ik_es_server/: AppTest.java
